kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: longhorn-test
  namespace: mercado
  labels:
    fiobench: image
    deployment: "07"
    subject: local-no-replica
provisioner: driver.longhorn.io
allowVolumeExpansion: true
reclaimPolicy: Delete
parameters:
  numberOfReplicas: "0"
  staleReplicaTimeout: "2880" # 48 hours in minutes
  fromBackup: ""
---
# inspired https://stackoverflow.com/questions/52207577/binding-statefulset-to-local-persistent-volumes-volume-node-affinity-conflict
apiVersion: v1
kind: PersistentVolume
metadata:
  name: longhorn-test-0
  namespace: mercado
  labels:
    fiobench: image
    deployment: "07"
    subject: local-no-replica
spec:
  capacity:
    storage: 1000Gi
  accessModes:
  - ReadWriteOnce
  storageClassName: longhorn-test
  csi:
    driver: driver.longhorn.io
    fsType: ext4
    volumeAttributes:
      numberOfReplicas: "0"
      size: 1000Gi
      staleReplicaTimeout: "2880"
    volumeHandle: "longhorn-test-0"
  persistentVolumeReclaimPolicy: Delete
  claimRef:
    name: test-volume-fiobench-0
    namespace: mercado
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - "10.193.72.32"
---
# inspired from: https://raw.githubusercontent.com/kubernetes/website/main/content/fr/examples/controllers/nginx-deployment.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fiobench
  namespace: mercado
  labels:
    fiobench: image
    deployment: "07"
    subject: local-no-replica
spec:
  serviceName: "fiobench"
  replicas: 1
  selector:
    matchLabels:
      fiobench: image
  template:
    metadata:
      labels:
        fiobench: image
        deployment: "07"
        subject: local-no-replica
    spec:
      nodeSelector:
        kubernetes.io/hostname: "10.193.72.32"
      # kubectl get pod --namespace=mercado
      #NAME         READY   STATUS              RESTARTS   AGE
      #fiobench-0   0/1     ContainerCreating   0          3m56s
      containers: # FIXME https://stackoverflow.com/a/54418623 container stuck in ContainerCreating state
        - name: fiobench
          image: ghcr.io/pabloheigvd/tb-fiobench:latest
          command: [ "/bin/sh", "run-all-jobs.sh" ]
          volumeMounts:
            - name: test-volume
              mountPath: /data
  volumeClaimTemplates:
    - metadata:
        name: test-volume
        namespace: mercado
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: longhorn-test
        # FIXME longhorn does not work either
        resources:
          requests:
            storage: 1000Gi
